from mininet.topo import Topo

class MyTopo(Topo):
    "Creat internet2 topology"

    def __init__(self):

        #Initialize topology
        Topo.__init__(self)

        #Add hosts and switches
        S1 = self.addSwitch('s1')
        S2 = self.addSwitch('s2')
        S3 = self.addSwitch('s3')
        S4 = self.addSwitch('s4')
        S5 = self.addSwitch('s5')
        S6 = self.addSwitch('s6')
        S7 = self.addSwitch('s7')
        S8 = self.addSwitch('s8')
        S9 = self.addSwitch('s9')
        S10 = self.addSwitch('s10')
        S11 = self.addSwitch('s11')
        S12 = self.addSwitch('s12')
        S13 = self.addSwitch('s13')
        S14 = self.addSwitch('s14')
        S15 = self.addSwitch('s15')

        H1 = self.addHost('h1')
        H2 = self.addHost('h2')
        H3 = self.addHost('h3')
        H4 = self.addHost('h4')
        H5 = self.addHost('h5')
        H6 = self.addHost('h6')
        H7 = self.addHost('h7')
        H8 = self.addHost('h8')
        H9 = self.addHost('h9')
        H10 = self.addHost('h10')
        H11 = self.addHost('h11')
        H12 = self.addHost('h12')
        H13 = self.addHost('h13')
        H14 = self.addHost('h14')
        H15 = self.addHost('h15')

        #Add links
        self.addLink(S1,S2)
        self.addLink(S1,S9)
        self.addLink(S1,S4)
        self.addLink(S1,S5)
        self.addLink(S2,S4)
        self.addLink(S2,S3)
        self.addLink(S3,S4)
        self.addLink(S3,S7)
        self.addLink(S3,S5)
        self.addLink(S4,S5)
        self.addLink(S4,S7)
        self.addLink(S5,S6)
        self.addLink(S5,S7)
        self.addLink(S5,S9)
        self.addLink(S6,S7)

        self.addLink(S7,S11)
        self.addLink(S7,S8)
        self.addLink(S7,S9)
        self.addLink(S8,S5)
        self.addLink(S8,S9)
        self.addLink(S8,S11)
        self.addLink(S9,S11)
        self.addLink(S9,S10)
        self.addLink(S10,S15)
        self.addLink(S10,S13)

        self.addLink(S11,S12)
        self.addLink(S12,S13)
        self.addLink(S12,S14)
        self.addLink(S14,S15)

        self.addLink(S1,H1)
        self.addLink(S2,H2)
        self.addLink(S3,H3)
        self.addLink(S4,H4)
        self.addLink(S5,H5)
        self.addLink(S6,H6)
        self.addLink(S7,H7)
        self.addLink(S8,H8)
        self.addLink(S9,H9)
        self.addLink(S10,H10)
        self.addLink(S11,H11)
        self.addLink(S12,H12)
        self.addLink(S13,H13)
        self.addLink(S14,H14)
        self.addLink(S15,H15)

topos = {'mytopo':(lambda:MyTopo())}
